@font-face {

	font-family: 'fontello';
	src: url('./assets/fonts/fontello.eot?21121923');
	src: url('./assets/fonts/fontello.eot?21121923#iefix') format('embedded-opentype'),
		url('./assets/fonts/fontello.woff2?21121923') format('woff2'),
		url('./assets/fonts/fontello.woff?21121923') format('woff'),
		url('./assets/fonts/fontello.ttf?21121923') format('truetype'),
		url('./assets/fonts/fontello.svg?21121923#fontello') format('svg');
	font-weight: normal;
	font-style: normal;

}

/*------------------------------------

BASE

------------------------------------*/

* {

	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;

}

body {

	background-color: #efefef;
	color: #4e4e4e;

}

p {

	margin-bottom: 20px;

}

a {

	text-decoration: none;

}

/*------------------------------------

LAYOUT

------------------------------------*/

.l-grid-main {

	display: grid;
	height: 100vh;
	grid-template-columns: 60px 1fr;
	grid-template-rows: 80px 1fr;

}

.l-grid-main-nav {

	grid-column-start: 1;
	grid-row: 1 / -1;

}

.l-grid-list {

	display: grid;
	max-height: 100%;
	grid-gap: 20px;
	grid-template-columns: repeat(5, 1fr);
	padding: 20px 30px 50px 30px;
	overflow-y: scroll;
}

.l-four-columns {

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 5px;
	margin: 20px 0;
	margin-bottom: 0;

}

.l-align-center {

	display: block;
	margin: 0 auto;

}

.l-text-center {

	text-align: center;

}

.l-aside-rows {

	display: grid;
	grid-template-rows: 340px calc(100vh - 420px);

}

.l-float-left {

	float: left;

}

/*------------------------------------

MODULES

------------------------------------*/

.nav-sidebar {
	
	background: lightpink;

}

.nav-header {

	background-color: #fff;
	border-bottom: 1px solid #d8d8d8;
    padding: 22px 30px;
    position: relative;

}


.card {

	position: relative;
	padding: 30px 15px;
	min-height: 250px;
    border: 1px solid #d8d8d8;
	border-radius: 5px;
	background-color: #fff;
	font-size: 13px;
	cursor: pointer;
	opacity: 0.9;
	box-shadow: 0px 3px 10px #00000017;

}

.card:hover {

	opacity: 1;

}

.card-image {

	width: 45%;
	border-radius: 50%;
	border: 3px solid #d8d8d8;

}

.card-image-sm {

	width: 25px;
    border-width: 1px;
    margin-top: -5px;
    margin-right: 10px;

}

.card-title {

	margin: 10px 0;
	font-weight: bolder;
	font-size: 18px;
	text-transform: capitalize;

}

.card-footer {

	position: absolute;
	padding: 15px;
	overflow: hidden;
	width: 100%;
	bottom: 0;
	left: 0;
	border-top: 1px solid #d8d8d8;
	text-overflow: ellipsis;

}

.tag {

    display: inline-block;
    padding: 5px 10px;
    border-radius: 3px;
	background-color: #dcdcdc;

}

.profile {

	position:relative;
	border-left: 1px solid #d8d8d8;
	background-color: white;

}
.profile-cancel {

	position: absolute;
	top: 10px;
    right: 10px;
	color: #d8d8d8;
	cursor: pointer;

}

.profile-cancel:hover {
	
	color: #4e4e4e;

}

.profile-number {

	font-weight: 800;

}


.profile-header {

	padding: 30px;

}

.list-block {

	height: 100%;
	overflow-y: scroll;
	border-top: 1px solid #d8d8d8;

}

.list-block-item {

    border-bottom: 1px solid #d8d8d8;
    padding: 25px;
    font-size: 13px;

}

.list-block-item-title {

	margin-bottom: 20px;
	font-size: 18px;

}

.list-block-item-footer {

	margin-bottom: 0;
	color: #9e9e9e;

} 

.list-block-item-footer span {
	margin-right: 10px;
}

.search-input {

	min-width: 300px;
	padding: 10px 15px;
	border: none;
	border-radius: 20px;
	background-color: #efefef;
	outline: none;

}
.search-list {

	max-height: 253px;
	min-width: 300px;
	border: 1px solid #d8d8d8;
	border-radius: 5px;
	position: absolute;
	top: 57px;
	box-shadow: 0px 3px 10px #00000017;
	background: white;
	overflow-y: auto;
	z-index: 1;

}

.search-list-item {

	border-bottom: 1px solid #d8d8d8;
	font-size: 13px;
	list-style: none;
	cursor: pointer;
}

.search-list-link {
	
    padding: 10px;
    display: block;

}

.search-list-item:hover {
	background-color: #d8d8d8;
}

.search-list-item:after {
	clear: both;
}

[class^="icon-"]:before, [class*=" icon-"]:before {

	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;

	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */

	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */

}

.icon-cancel:before { content: '\e801'; } /* '' */
.icon-star:before { content: '\e802'; } /* '' */
.icon-fork:before { content: '\f126'; } /* '' */

/*------------------------------------

STATES

------------------------------------*/

.is-hidden {

	display: none;
	
}

.is-two-columns {

	display: grid;
	grid-template-columns: 2fr 1fr;
	max-height: 100%;
	overflow: hidden;

}

.is-two-columns .l-grid-list {

	grid-template-columns: repeat(3, 1fr);

}

.is-two-columns .card {

	min-height: 300px;

}

.is-two-columns .card-image {

	width: 100px;
	
}

@media (min-width: 0px) {
	.l-grid-list {

		grid-template-columns: repeat(1, 1fr);

	}
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	.l-grid-list {

		grid-template-columns: repeat(3, 1fr);

	}
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
	.l-grid-list {

		grid-template-columns: repeat(5, 1fr);

	}
}
